@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  transition: 30s;
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.452), rgba(0, 0, 0, 0.452)),
    url(images/bg-portfolio.jpg);
  background-size: cover;
  background-repeat: none;
  background-position: center;
  height: 75vh;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
/* For responsive menu */
.nav-toggle {
  display: none;
}
.nav-checkbox {
  display: none;
}
.logo {
  font-size: 1.5rem;
  color: #31d35c;
  margin-top: 0.4rem;
  margin-left: 1rem;
  text-transform: uppercase;
  font-weight: 700;
}
ul {
  display: flex;
  list-style: none;
}
li + li {
  margin-left: 1.9rem;
}
.nav-links {
  margin-right: 1rem;
  font-weight: 600;
  margin-top: 0.4rem;
}

.nav-link:hover {
  color: #31d35c;
}

.nav-link {
  text-decoration: none;
  color: white;
}

.hero-image-wrapper {
  display: flex;
  justify-content: center;
}
.hero-wrapper h2,
.hero-wrapper p {
  text-align: center;
  color: white;
}
.hero-wrapper h2:hover {
  text-transform: uppercase;
}
.hero-image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin: 2rem 0 1.3rem 0;
}
.hero-media-wrapper {
  text-align: center;
  color: white;
}
.hero-media-wrapper a {
  text-decoration: none;
  color: white;
}
.bi {
  margin: 0.5rem;
}
.hero-btn-wrapper {
  text-align: center;
}
.download-btn {
  background-color: white;
  color: #31d35c;
  padding: 0.65rem 1rem;
  margin: 0 0.4rem;
  border: none;
  border-radius: 30px;
  font-weight: 600;
}
.contact-btn {
  display: inline-block;
  background-color: white;
  color: #31d35c;
  padding: .5rem .8rem;
  border-radius: 30px;
  font-weight: 550;
  font-size: .9rem;
}

 
.download-btn:hover,
.contact-btn:hover {
  background-color: #31d35c;
  color: white;
}
.about {
  padding: 7rem 0 5rem 0;
  background-color: #f3f4f6;
  color: black;
  text-align: center;
}
.about h1 {
  color: #31d35c;
  margin-bottom: 0.6rem;
}
.about p {
  width: 60%;
  margin: 0 auto;
}
.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}
.work-heading {
  text-align: center;
  color: #31d35c;
}
.work-section {
  background-color: #f3f4f6;
}
.work-history {
  padding: 4rem 0;
}
.work-history h1 {
  margin: 1rem 0;
}
.companies {
  display: flex;

  justify-content: space-between;
}
.company {
  background-color: white;
  color: black;
  width: 25%;
  padding-left: 0.5rem;
  padding-bottom: 0.8rem;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}
.company h1 {
  font-size: 20px;
}
.projects-section {
  background-color: #f3f4f6;
  padding: 4rem 0;
}

.projects-heading {
  text-align: center;
  color: #31d35c;
  margin-bottom: 1rem;
}
.project-card-wrapper {
  display: flex;
  justify-content: space-between;
}
.project-card {
  width: 30%;
  padding: 1%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
}
.project-card:hover {
  transition: 0.3s ease-out;
}
.project-card img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
}
.project-text {
  padding-left: 0.7rem;
  padding-top: 0.7rem;
  margin: 0.6rem 0;
  line-height: 1.3;
}

.project-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.project-links-wrapper {
  display: flex;
  justify-content: center;
}
.project-links-wrapper a {
  text-decoration: none;
  color: #31d35c;
  margin-left: 0.2rem;
  display: inline-block;
}
.project-links-wrapper svg {
  fill: black;
}
.tech-stacks {
  background-color: #f3f4f6;
}
.stacks {
  display: flex;
  justify-content: center;
  padding-bottom: 2.5rem;
}
.stack {
  justify-content: flex-end;
}
.tech-stacks h2 {
  text-align: center;
  padding: 3rem 0 1rem 0;
  text-transform: uppercase;
  color: #31d35c;
}
label {
  display: block;
  padding-left: 0.5rem;
}
.stack-progress {
  height: 2.5rem;
  color: #31d35c;
  margin: 1rem 0.5rem;
}
/* chrome */
.stack-progress::-webkit-progress-bar {
  background-color: white;
  border-radius: 100px;
}
.stack-progress::-webkit-progress-value {
  background-color: #31d35c;
  border-radius: 100px;
}
/* moz */
.stack-progress::-moz-progress-bar {
  background-color: white;
  border-radius: 100px;
}
/* IE */
.stack-progress {
  color: #31d35c;
  border-radius: 100px;
  height: 1rem;
}
.services {
  background-color: #31d35c;
  padding: 3rem 0;
}
.services h2 {
  color: white;
  text-align: center;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}
.services-group {
  display: flex;
  justify-content: space-between;
}
.service {
  background-color: white;
  padding: 1rem;
  width: 25%;
  border-radius: 3px;
}
.service h3 {
  margin-bottom: 0.8rem;
  text-align: center;
}
.service p {
  text-align: center;
}
.service-svg {
  text-align: center;
}
.hire {
  background-color: #f3f4f6;
  padding: 3rem 0;
}
.hire .container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #31d35c;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-group {
  width: 40%;
}
.form-group input {
  width: 100%;
  height: 40px;
  margin: 0.5rem 0;
  border: 1px solid #31d35c;
  border-radius: 5px;
  padding: 8px;
  font-size: 18px;
}

.form-group textarea {
  width: 100%;
  display: block;
  resize: none;
  height: 23.75rem;
  border: 1px solid #31d35c;
  border-radius: 5px;
  padding: 8px;
  font-size: 18px;
  margin-top: 0.5rem;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
}
.form-group a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  background-color: #31d35c;
  color: white;
  width: 100%;
  margin-top: 1rem;
  padding: 0.7rem 0.8rem;
  border-radius: 5px;
}
.connect h1 {
  text-align: center;
  margin: 2rem 0;
  color: #31d35c;
}
.footer-media-wrapper {
  display: flex;
  justify-content: center;
}
.footer-media-wrapper svg {
  fill: black;
  opacity: 0.9;
  margin: 0 0.5rem;
}
footer {
  padding: 0.6rem 0;
  background-color: #31d35c;
  color: white;
  text-align: center;
}
footer span {
  color: red;
  font-size: 170%;
}
@media (max-width: 600px) {
  header {
    position: relative;
    height: 50vh;
  }
  nav {
    align-items: center;
  }
  .nav-toggle {
    display: block;
    position: absolute;
    cursor: pointer;
    margin-top: 0.4rem;
    margin-right: 1rem;
    right: 0;
  }
  nav svg {
    width: 1.2rem;
    fill: white;
  }

  .close,
  .nav-checkbox {
    display: none;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin: 0.1rem 0;
  }
  li {
    list-style: none;
    display: none;
    padding: 1rem 1rem 0.2rem;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
  }
  li + li {
    margin-left: 0;
  }
  .nav-links {
    margin-top: 1.3rem;
    position: absolute;
    top: 30px;
    width: 90%;
    left: 20px;
    right: 20px;
  }

  .nav-checkbox:checked ~ .nav-links .nav-menu li {
    display: block;
  }
  .nav-checkbox:checked ~ label.nav-toggle .close {
    display: block;
  }
  .nav-checkbox:checked ~ label.nav-toggle .menu {
    display: none;
  }
  .nav-checkbox:checked ~ .nav-links .nav-menu {
    background-color: black;
    opacity: 0.9;
    height: 40vh;
    padding-top: 2rem;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
  }
  .hero-btn-wrapper {
    padding-bottom: 0.7rem;
  }
  .companies,
  .services-group,
  .project-card-wrapper {
    flex-direction: column;
  }
  .company {
    width: 90%;
    margin: 0 auto 1rem auto;
    margin-left: auto;
    margin-right: auto;
  }
  .project-card {
    width: 90%;
    text-align: center;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
  .project-image {
    max-width: 100%;
  }

  .stacks {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 1rem;
    margin-left: 0.8rem;
  }
  .stacks-2 {
    margin-top: 0;
  }
  .stack {
    flex: 1 0 40%;
  }
  .service {
    width: 90%;
    margin: 0 auto 0.6rem auto;
  }
  .form-group {
    width: 85%;
  }
}
@media (max-width: 385px) {
  .stacks {
    flex-direction: column;
    justify-content: center;
  }
}
